41050001
USER_BIZDURATION_QUOTA_EXCEED
单日时间超限
如业务量较大，请联系商务洽谈，邮件地址：nls_support@service.aliyun.com。
41050002
FILE_DOWNLOAD_FAILED
文件下载失败
检查录音文件路径是否正确，是否可以外网访问和下载。
41050003
FILE_CHECK_FAILED
文件格式错误
检查录音文件是否是单轨/双轨的WAV格式、MP3格式。
41050004
FILE_TOO_LARGE
文件过大
检查录音文件大小是否超过512 MB。
41050005
FILE_NORMALIZE_FAILED
文件归一化失败
检查录音文件是否有损坏，是否可以正常播放。
41050006
FILE_PARSE_FAILED
文件解析失败
检查录音文件是否有损坏，是否可以正常播放。
41050007
MKV_PARSE_FAILED
MKV解析失败
检查录音文件是否有损坏，是否可以正常播放。
41050008
UNSUPPORTED_SAMPLE_RATE
采样率不匹配
检查调用时设置的采样率和管控台上appkey绑定的ASR模型采样率是否一致。
41050009
UNSUPPORTED_ASR_GROUP
ASR分组不支持
确认ak和appkey是否一致。
41050010
FILE_TRANS_TASK_EXPIRED
录音文件识别任务过期
TaskId不存在，或者已过期。
41050011
REQUEST_INVALID_FILE_URL_VALUE
请求file_link参数非法
确认file_link参数格式是否正确。
41050012
REQUEST_INVALID_CALLBACK_VALUE
请求callback_url参数非法
确认callback_url参数格式是否正确，是否为空。
41050013
REQUEST_PARAMETER_INVALID
请求参数无效
确认请求task值为有效JSON格式字符串。
41050014
REQUEST_EMPTY_APPKEY_VALUE
请求参数appkey值为空
确认是否设置了appkey参数值。
41050015
REQUEST_APPKEY_UNREGISTERED
请求参数appkey未注册
确认请求参数appkey值是否设置正确，或者是否与阿里云账号的AccessKey ID同一个账号。
41050021
RAM_CHECK_FAILED
RAM检查失败
检查您的RAM用户是否已经授权调用语音服务的API，请参见RAM用户鉴权配置。
41050023
CONTENT_LENGTH_CHECK_FAILED
content-length 检查失败
检查下载文件时，HTTP response中的content-length与文件实际大小是否一致。
41050024
FILE_404_NOT_FOUND
需要下载的文件不存在
检查需要下载的文件是否存在。
41050025
FILE_403_FORBIDDEN
没有权限下载需要的文件
检查是否有权限下载录音文件。
41050026
FILE_SERVER_ERROR
请求的文件所在的服务不可用
检查请求的文件所在的服务是否可用。
50000000
INTERNAL_ERROR
默认的服务端错误
如果偶现可以忽略，重复出现请提交工单。
51050000
INTERNAL_ERROR
内部通用错误
如果偶现可以忽略，重复出现请提交工单。
51050001
VAD_FAILED
VAD失败
如果偶现可以忽略，重复出现请提交工单。
51050002
RECOGNIZE_FAILED
内部alisr识别失败
如果偶现可以忽略，重复出现请提交工单。
51050003
RECOGNIZE_INTERRUPT
内部alisr识别中断
如果偶现可以忽略，重复出现请提交工单。
51050004
OFFER_INTERRUPT
内部写入队列中断
如果偶现可以忽略，重复出现请提交工单。
51050005
FILE_TRANS_TIMEOUT
内部整体超时失败
如果偶现可以忽略，重复出现请提交工单。
51050006
FRAGMENT_FAILED
内部分断失败
如果偶现可以忽略，重复出现请提交工单。
